{
  "name": "cypress-magento-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "headedTest": "npx cypress run --headed",
    "chromeTest": "npx cypress run  --headed --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "cypress": "^14.3.1",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
